PokemonScriptStudio/Configuracion.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="PokemonScriptStudio.Configuracion" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="White">
	<Border
		BorderThickness="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="2*" />
				<RowDefinition MaxHeight="50"/>
				<RowDefinition MaxHeight="50"/>
				<RowDefinition
					Height="2*" />
				<RowDefinition
					Height="50" />
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="75" />
				</Grid.ColumnDefinitions>
				<Viewbox>
					<TextBlock
						Text="Roms" />
				</Viewbox>
				<TextBox
					x:Name="txtRutaRoms"
					Grid.Column="1"
					IsReadOnly="True" />
				<Button
					x:Name="btnBuscarRutaRoms"
					Content="..."
					Click="BtnBuscarRutaRoms_Click"
					Grid.Column="2" />
			</Grid>
			<Grid
				Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="75" />
				</Grid.ColumnDefinitions>
				<Viewbox>
					<TextBlock
						Text="Scripts" />
				</Viewbox>
				<TextBox
					x:Name="txtRutaScripts"
					IsReadOnly="True"
					Grid.Column="1" />
				<Button
					x:Name="btnBuscarRutScripts"
					Content="..."
					Click="BtnBuscarRutScripts_Click"
					Grid.Column="2" />
			</Grid>
			<Button
				x:Name="btnVolver"
				Content="Volver"
				MaxWidth="200"
				Width="72"
				Grid.Column="0"
				Grid.Row="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Margin="0,0,0,0" Click="BtnVolver_Click"/>
		</Grid>
	</Border>
</UserControl>