PokemonScriptStudio/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PokemonScriptStudio.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PokemonScriptStudio"
	Title="Pokemon Script Studio"
	Width="512"
	Height="341">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="20" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem
				x:Name="miCargar"
				Header="Cargar"
				Click="MiCargar_Click" />
			<MenuItem
				x:Name="miConfigurar"
				Header="Configurar"
				Click="MiConfigurar_Click" />
			<MenuItem
				x:Name="miSobre"
				Header="Sobre"
				Click="MiSobre_Click" />
		</Menu>
		<local:Configuracion
			x:Name="configApp"
			Visibility="Hidden"
			Grid.Row="1" VolverAlMain="ConfigApp_VolverAlMain"/>
		<TabControl x:Name="tabMain"
		            Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
			<TabItem
				Header="Script Actual"></TabItem>
			<TabItem
				Header="Roms">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition
							Height="25" />
					</Grid.RowDefinitions>
					<UniformGrid
						x:Name="ugRoms" />
					<Grid
						Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.702584852294156*" />
							<ColumnDefinition
								Width="0.774327122153207*" />
							<ColumnDefinition
								Width="0.789473684210526*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Text="Offset Script:"
							Grid.Column="0" />
						<TextBox
							x:Name="txtOffsetScript"
							Grid.Column="1" />
						<Button
							x:Name="btnDecopilarScript"
							Content="Decopilar"
							Grid.Column="2" Click="BtnDecopilarScript_Click" IsEnabled="False"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem
				Header="Scripts"></TabItem>
		</TabControl>
	</Grid>
</Window>